body{

font-family;: Arial, Helvetica, sans-serif;
margin: 0px;
background: #f7f7f7;
display: grid;
gap: 3.75rem;
justify-items:center;
margin-top:2.5rem;


}

img{

max-width: 100%;
display: block;

}


a{
text-decoration: none
}

p, h1, h2 , h3 {

    margin: 0px;

}

ul {

    list-style: none;
    margin: 0px;
    padding: 0px;

}

p{

    font-size: 1.25rem;
    line-height: 1.3;
}

.header{
    display: grid;
    justify-items: center;
    gap: 3.75rem;

}

.menu{

    display:flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}


.menu a{
    display: block;
    background: #ffff;
    padding: 1rem 2rem;
    border-radius: 4px;
    color: black;
    text-transform: uppercase ;
    border: 2px solid transparent;
}


.menu a:hover {
    border-color: #00596b;


}



.conteudo {

    display:grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao{

    background: white;
    padding:2.5rem;
    text-align: right;
    position: relative;
    display:grid;
    gap:1rem;
    align-content: center;
    justify-items: end;

}

.introducao h1{

    font-size: 2rem;
}
.introducao::before{
    content: "";
    width:4rem;
    height: 4px;
    background: #00596b;
    position: absolute;
    top:30px;
    right: -26px;

}

.introducao-cover img{

    object-fit: cover;
    height: 100%;

}

.botao{

    background: #00596b;
    padding:1rem 2rem;
    border-radius: 4px;
    color:#fff;
    text-transform:uppercase;

}

.botao:hover{
    background-color: #00b5da;
    transition: .3s;
}
.subtitulo{

    font-size: 4rem;
    text-transform:uppercase;
    color:rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 2.5rem;
    align-self: center;
    background-image: url(./img/onda.svg);

}

.vantagens {

    background:#fff;
    padding: 2.5rem;

}

.vantagens-item{

    display:grid;
    grid-template-columns: auto 1fr;
    gap:10px 20px;
    padding: 30px;
    border-left: 4px solid transparent
}

.vantagens-item:nth-child(odd){

    background: #f7f7f7;
}

.vantagens-item:hover{
    border-color:#00596b;

}

.vantagens-item p{
    grid-column: 2;

}

.rodape{

    background:#fff;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}

@media (max-width: 1000px){

    .conteudo-vantagem{
        grid-template-columns: 1fr;
    }
    .subtitulo{

        text-align: center;
    }
}

@media (max-width: 600px){
    body{
        gap:30px;
        margin-top: 20px;
    }
    .header{
        gap:30px;

    }
    .conteudo{
        grid-template-columns: 1fr;
        
    }
    .introducao{

        text-align: left;
        justify-items: start;
    }
    .introducao::before{

        display: none;
    }
    .subtitulo{

        font-size: 3rem;
    }
}